@kitboxshodow: 5px 10px 8px 1px rgba(0, 0, 0, 0.66);
@boxshodow: 5px 10px 8px 1px rgba(0, 0, 0, 0.66);


body {
  margin: 0;

}

.searchsection {
  background-color: rgb(20, 29, 47);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0 auto;
  position: relative;

  main {
    width: 700px;
    position: relative;

    .searchingName {
      .serachInput {

        width: 100%;
        min-height: 50px;
        box-sizing: border-box;
        background-color: #1e2a47;
        color: white;
        font-size: large;
        -webkit-box-shadow: @kitboxshodow;
        box-shadow: @kitboxshodow;
        border-radius: 6px;
        padding: 18px 0;
        padding-left: 20px;

        &::placeholder {
          font-size: 20px;
          color: rgba(255, 255, 255, 0.319);
        }
      }

      button {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #0079ff;
        padding: 10px 20px;
        border-radius: 8px;
        color: #fff;
        font-size: medium;
      }
    }

    .searchData {
      color: white;
      -webkit-box-shadow: @kitboxshodow;
      box-shadow: @boxshodow;
      border-radius: 6px;
      background-color: #1e2a47;
      box-sizing: border-box;
      margin-top: 20px;
      width: 100%;
      height: 400px;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s ease;


      .userProfile {
        padding: 40px 0 0 20px;
        width: 50%;
        display: flex;
        justify-content: space-between;

        img {
          height: 200px;
          width: 200px;
          border-radius: 50%;
        }

        .aboutUser {
          padding-right: 20px;
          margin-left: 50px;
          margin-top: 30px;

          h1 {
            display: block;
            text-align: center;
            margin: 0;
            margin-right: 30px;
            margin-bottom: 20px;

            &::first-letter {
              text-transform: uppercase;
            }
          }

          a {
            display: flex;
            align-items: center;
            text-decoration: none;
            font-size: 20px;
            color: #f1f1f1;
            min-width: 130px;
            width: 100%;
            color: #0079ff;

            img {
              width: 40px;
              height: 40px;
              margin-right: 10px;
              background-color: #f2f2f2;
            }


          }

        }
      }

      .usersactivity {
        padding: 5px 0;
        width: 50%;
        margin-top: -25px;
        margin-left: 40%;
        display: flex;
        justify-content: space-evenly;
        background-color: rgb(20, 29, 47);
        border-radius: 20px;


        .box {
          width: 100%;
          text-align: center;
          padding: 18px;
          font-size: larger;
        }

        :nth-child(1) {
          border-right: .6px solid rgba(255, 255, 255, 0.311);
          border-right-style: dashed;

        }


        :nth-child(2) {
          border-right: .6px solid rgba(255, 255, 255, 0.311);
          border-right-style: dashed;

        }
      }

      .usersSocialMedia {
        display: flex;
        align-items: center;
        margin-top: 20px;
        margin-left: 20px;
        color: #f1f1f1af;

        .location {
          display: flex;
          align-items: center;
        }

        .social {
          display: flex;
          align-items: center;
          margin-left: 40px;
        }

        .icon {
          margin-right: 20px;
          height: 30px;
          width: 30px;

          // background-color: #0079ff;
        }

      }

      &.active {
        // display: block;
        opacity: 1;
        /* При добавлении класса "active" блок становится видимым */
        visibility: visible;
      }
    }
  }

  .pop_up {
    min-height: 200px;
    width: 100%;
    border-radius: 30px;
    border-bottom: .4px solid snow;
    box-shadow: @boxshodow;
    background-color: #1e2a47;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 100px;
    display: none;



    .pop_up_content {
      display: flex;
      flex-direction: column;
      align-items: center;


      span {
        font-size: 30px;
        color: white;
        margin-bottom: 20px;
      }

      .closeIconButton {

        background-color: #0079ff;
        padding: 10px 50px;
        border-radius: 8px;
        color: #fff;
        font-size: medium;


      }

      &.active {
        display: none;
      }


    }

    &.active {
      display: flex;

    }


  }
}